*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

p,span,h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}

body{
    width: 1440px;
    padding: 0px 150;
}

body img{
    width: 149px;
    height: 36px;
}


/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 16px;
    margin: 0px 150px;
}

#nav-list{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

}

#nav-list li{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.buttons{
    display: flex;
    gap: 30px;
}

.btn-sign-in{
    border: 0px;
    background: none;
    color: rgba(11, 19, 42, 1);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

.btn-sign-up{
    width: 150px;
    height: 44px;
    /* border: 1px; */
    border-color: #F53855;
    background: none;
    border-radius: 50px;
    color: #F53855;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

/* hero-section */
.hero-text{
    margin-bottom: 50px;
    max-width: 555px;
}

.hero-title{
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    margin-bottom: 20px;
}

#hero-section{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 80px;
    margin-left: 150px;
    margin-right: 150px;
}

.text-decor button{
    background-color: #F53838;
    border: 0px;
    color: white;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    border-radius: 10px;
    width: 250px;
    height: 60px;

    box-shadow: 5px 5px 10px rgba(245, 56, 56, 0.35);
}

/* brief-infor */
.user-amount{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 36px;
}

.user-amount img{
    width: 55px;
    height: 55px;
}

.brief-infor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
    margin-top: 96px;
    padding: 36px 90px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 10px 30px rgba(13, 16, 37, 0.15);
    border-radius: 10px;

    margin-left: 150px;
    margin-right: 150px;
}

/* feature-list */
.feature-list{
    display: flex;
    margin-top: 96px;
    justify-content: space-between;
    align-items: end;
    gap: 170px;

    margin-bottom: 132px;
    padding: 0px 150px;
}

.feature-list img{
    width: 508px;
    height: 415px;
}

.feature-text h2{
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 20px;
}
.feature-text p{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}

.feature-text{
    max-width: 428px;
}

.list-item{
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 20px;
}

.list-item span{
    font-size: 14px;
    line-height: 20px;
}

/* section below */

/* choose plan section */
#section-below{
    background-image: linear-gradient(rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
    padding: 80px 0px 180px 0px;
    position: relative;
}

/* .choose-plan-title{
    text-align: center;
    padding-bottom: 60px;
}

.choose-plan-title h2{
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 20px;
}

.choose-plan-title span{
    font-size: 16px;
    line-height: 30px;
} */

/* plan item cards*/
.plan-items{
    width: 330px;
    height: 760px;
    border-radius: 10px;
    border: 2px solid rgb(204, 204, 204);
    background: white;
    padding: 80px 0px 50px 0px;

    position: relative;
}

.plan-items img{
    width: 145px;
    height: 165px;
    /* position: absolute;
    left: 50%;
    transform: translate(-50%); */
}

.plan-list-item{
    display: flex;
}

.plan-list-item img{
    width: 24px;
    height: 24px;
}

/* choose plan */
.section-title{
    /* display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 45%; */
    text-align: center;

    margin-top: 120px;
    margin-bottom: 60px;
}

.section-title h2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 30%;
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 20px;
}

.section-title p{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
    font-size: 16px;
    line-height: 24px;
}

#plan-cards{
    display: flex;
    justify-content: center;
    gap: 50px;

}

.plan-items{
    width: 330px;
    border-radius: 10px;
    border: 2px solid #DDDDDD;
    background: white;
    height: auto;
}

.ic-gif-box{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 145px;
    height: 165px;
    margin-bottom: 30px;
    margin-top: 80px;
}

.plan-items h3{
    font-size: 18px;
    line-height: 30px;
    text-align: center;

    margin-bottom: 30px;
}

.plan-feature-list{
    width: 60%;
    height: 230px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.plan-feature-item{
    display: flex;
    justify-content: left;
    gap: 20px;

    margin-bottom: 10px;
}

.plan-feature-item img{
    width: 24px;
    height: 24px;
}
.plan-feature-item span{
    font-size: 14px;
    line-height: 30px;
}

.card-bottom{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 55%;

    margin-top: auto;
    margin-bottom: 50px;

}

.card-bottom h2{
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;

    text-align: center;
}

.card-bottom button{
    border: 2px solid #F53838;
    border-radius: 50px;
    width: 178px;
    height: 48px;
    color: #F53838;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    background: none;
}

/* global network */
#global-network img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 74%;
    height: 74%;
    padding-bottom: 100px;
}

#sponsored-list{
    display: flex;
    justify-content: center;
    gap: 35px;
    /* margin-bottom: 40px; */
}

#sponsored-list img{
    width: 200px;
    height: 60px;
}

/* customer comment */

.customer-feedback{
    display: flex;
    margin-left: 150px;
    gap: 50px;
}

.customer-comment-card{
    width: 336px;
    height: 170px;
    padding: 30px;
    border: 2px solid #F53838;
    border-radius: 10px;
}

.customer-comment-card p{
    font-size: 16px;
    line-height: 24px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.customer-name{
    display: flex;
    align-items: center;
    /* align-content: left; */
    gap: 20px;
}

.customer-name img{
    width: 50px;
    height: 50px;
}

.customer p{
    font-size: 14px;
    line-height: 20px;
    color: #4F5665;
}

.customer h4{
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
}

.customer-rating{
   display: flex;
   align-items: center;
   gap: 10px;
}

.customer-rating img{
    width: 16px;
    height: 16px;
}

.customer-rating span{
    font-size: 16px;
    line-height: 24px;
}

/* page nav */
.page-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    padding-left: 150px;
    padding-right: 150px;
}

.page-marker{
    display: flex;
    /* margin-left: 150px; */
    gap: 16px;
}

.rectangle{
    width: 48px;
    height: 16px;
    border-radius: 8px;
    background-color: #F53838;
}

.circle{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #DDE0E4;
}

/* page controler */
.page-controler{
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
}

.button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #F53838;
    position: relative;
}

.button img{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* cta banner */
#banner{
    display: block;
    padding: 0px 150px;

    position: absolute;
    width: 79%;
    bottom: -128px;
}

#cta-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0px 150px; */
    padding: 56px 70px;
    box-shadow: 0px 3px 10px rgba(13, 16, 37, 0.15);
    border-radius: 10px;
    background-color: white;
}

.title h2{
    width: 372px;
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 20px;
}

.title p{
    width: 410px;
    font-size: 16px;
    line-height: 24px;
}

.cta-btn{
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background-color: #F53838;
    border: none;
    box-shadow: 0px 10px 10px rgba(245, 56, 56, 0.15);
}

.cta-btn p{
    font-size: 16px;
    line-height: 24px;
    color: white;
    font-weight: 600;
    /* width: 410px; */
}

/* footer */
footer{
    display: flex;
    justify-content: space-between;
    background-color: rgba(248, 248, 248, 1);
    padding: 180px 150px 100px 150px;
}

.infor img{
    width: 149px;
    height: 36px;
}

.infor p{
    font-size: 16px;
    line-height: 30px;
    width: 340px;

    margin-top: 20px;
}

.media-logos{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.media-logos img{
    width: 32px;
    height: 32px;
    box-shadow: 0px 3px 5px rgba(61, 61, 61, 0.08);
}

.service-list{
    display: flex;
    justify-content: space-between;
    gap: 126px;
}

.service p{
    font-size: 18px;
    line-height: 30px;
    margin-top: 10px;
    color: rgba(79, 86, 101, 1);
}
